<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:rowCount="3"
    android:columnCount="2">

    <Button android:text="edit" />
    <TextView android:text="hello" />

    <Button android:text="edit" />
    <TextView android:text="hello" />

    <Button android:text="edit" />
    <TextView android:text="hello" />

</GridLayout>